ssl_certificate     /etc/ssl/certs/mterkhoy.crt;
ssl_certificate_key /etc/ssl/private/mterkhoy.key;

# Minimum necessaire pour servir nos pages php wordpress
server {
	# Definition du nom de domaine comme demande dans le sujet
	server_name	51.91.250.209;
	
	# Ecoute en ssl uniquement 
	listen 443 ssl;

	# Fichiers a afficher et dossier ou les chercher
	root /var/www/html/wordpress/;
	index index.php index.html;

	# Directive necessaire pour les endpoints, 
	# Fast cgi necessaire pour nginx pour "traduire" le php
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
