# GLOBAL
LOGIN=mterkhoy
DOMAIN_NAME=mterkhoy.42.fr

# CERTS
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=inception
MYSQL_USER=inception
MYSQL_PASSWORD=inception

# WORDPRESS SETUP
WORDPRESS_TABLE_PREFIX=wp_
